# TEST EXECUTION GLOBAL CONFIGURATIONS

# Browser
browser=chrome

# Selenium Server: this could be local or depending on
seleniumServer=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumServerHost=http://10.168.2.70:4445/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

# Execution environment
env=local

#Application Login Info
#URL=https://guvctapnuc04:8543/remoh/ria/menu/wrapstart.seam?layout=default
#URL=http://localhost:8080/remoh/
URL=https://staging-apps.solvup.com
username=12345
password=pass

#Default Suite File to pick up
suiteFile=MyWebTestSuite



